<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.emad.movies.presentation.fragments.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moviesFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.emad.movies.presentation.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movieID"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_rateDialog"
            app:destination="@id/rateDialog" />
        <action
            android:id="@+id/action_detailsFragment_to_favouriteDialog"
            app:destination="@id/favouriteDialog" />
    </fragment>
    <dialog
        android:id="@+id/rateDialog"
        android:name="com.emad.movies.presentation.fragments.RateDialog"
        android:label="RateDialog" >
        <argument
            android:name="movieID"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/favouriteDialog"
        android:name="com.emad.movies.presentation.fragments.FavouriteDialog"
        android:label="FavouriteDialog" >
        <argument
            android:name="movieID"
            app:argType="integer" />
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument android:name="movieImage"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.emad.movies.presentation.fragments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>